#Gradle
org.gradle.jvmargs=-Xmx3072m -Dkotlin.daemon.jvm.options\="-Xmx3072m" -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
